spring.application.name=Tasks-for-the-company-Business-Base

# По умолчанию для локального запуска используется встроенная H2
# В Docker Compose параметры БД переопределяются переменными окружения (PostgreSQL)

# H2 Console (для отладки)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate: создаёт таблицы автоматически по сущностям
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Инициализация данных из data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


